FROM node:latest as build
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app

RUN npm install --legacy-peer-deps

COPY . /usr/src/app
RUN npm run build

FROM nginx:alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html

RUN ls /usr/share/nginx/html

RUN cat /usr/share/nginx/html/index.html

COPY nginx.conf /etc/nginx/nginx.conf

RUN ls /etc/nginx/
# RUN mkdir -p /etc/nginx/certs
# COPY certificate.pem /etc/nginx/certs
# COPY private.pem /etc/nginx/certs

# RUN ls /etc/nginx/certs

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]